{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=test_db;User=root;Password=Pass@123;Connection Timeout=3000;Min Pool Size=0;Max Pool Size=32000;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
